1465983812707	Move 2 resources to 'src'
1465983820491	Move 2 resources to 'main'
1465983829730	Move 2 resources to 'resources'
1465984012216	Move 'WebContent' to 'main'
1465984016064	Move 2 resources to 'WebContent'
1465984558895	Rename resource 'WebContent'
1465984637041	Delete element
1465987196939	Rename resource 'webapp'
1465990613427	Rename resource 'WebContent'
1465991630737	Copy file
1465991818878	Delete element
1465992646937	Delete element
1465992773876	Delete elements
1465992854915	Delete element
1465992909416	Delete element
1465992918056	Move 'form.jsp' to 'test'
1466040746202	Move 'save.jsp' to 'test'
1466040774489	Move 'webapp' to 'avoid-client'
1466040784070	Rename resource 'webapp'
1466061718745	Copy folder
1466062423284	Delete element
1466065940260	Delete element
