mysql.read.driverClassName=com.mysql.jdbc.Driver
mysql.read.url=jdbc:mysql://127.0.0.1:3306/test
mysql.read.username=root
mysql.read.password=123456

mysql.write.driverClassName=com.mysql.jdbc.Driver
mysql.write.url=jdbc:mysql://127.0.0.1:3306/test
mysql.write.username=root
mysql.write.password=123456