1466596313224	Rename package 'org.src.spring'
1466596326299	Rename package 'cn.simple.spring'
1466596742298	Extract local variable 'result'
1466596873979	Extract local variable 'app'
1466596975514	Extract local variable 'ctx'
1466597021819	Extract local variable 'bean'
1466597265569	Rename type 'Demo'
1466597367956	Extract local variable 'result'
1466597900324	Extract local variable 'bean2'
1466598088825	Rename resource 'log4j.propertites'
1466598727997	Extract local variable 'result'
1466598753863	Extract local variable 'logger'
1466598830764	Extract local variable 'result'
1466598844605	Extract local variable 'logger'
1466599029716	Extract local variable 'service'
1466599075653	Extract local variable 'repository'
