<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zero</groupId>
		<artifactId>spring-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.zero</groupId>
	<artifactId>spring-dynamic-activemq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-dynamic-activemq</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.4.RELEASE</spring.version>
		<spring-data-redis.version>1.4.1.RELEASE</spring-data-redis.version>
		<spring-data-mongodb.version>1.8.0.RELEASE</spring-data-mongodb.version>
		<jackson.version>2.5.0</jackson.version>
		<junit.version>3.8.1</junit.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.1</mybatis-spring.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-collections.version>3.2</commons-collections.version>
		<mysql-connector.version>5.1.35</mysql-connector.version>
		<jedis.version>2.6.0</jedis.version>
		<javax.annotation.version>1.0</javax.annotation.version>
		<javax.activation.version>1.1</javax.activation.version>
		<activemq-core.version>5.7.0</activemq-core.version>
		<mongo-java-driver.version>3.2.0</mongo-java-driver.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-log4j12.version>1.7.9</slf4j-log4j12.version>
		<quartz.version>2.2.1</quartz.version>
		<org.apache.cxf.version>3.1.1</org.apache.cxf.version>
		<javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
		<jackson-jaxrs-json-provider.version>2.4.1</jackson-jaxrs-json-provider.version>
		<json-lib.version>2.4</json-lib.version>
		<org.apache.poi.version>3.10-beta2</org.apache.poi.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-lang.version>2.6</commons-lang.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<javax.activation.version>1.1</javax.activation.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<jackson-databind.version>2.6.2</jackson-databind.version>
		<org.apache.httpcomponents.version>4.3.6</org.apache.httpcomponents.version>
		<pagehelper.version>4.0.1</pagehelper.version>
		<aspectjrt.version>1.8.9</aspectjrt.version>
		<aspectjweaver.version>1.8.9</aspectjweaver.version>
		<cglib.version>3.2.4</cglib.version>
		<com.wordnik.version>1.3.11</com.wordnik.version>
		<org.apache.tiles.version>3.0.5</org.apache.tiles.version>
		<com.google.guava.version>15.0</com.google.guava.version>
		<java.jms.version>1.1</java.jms.version>
		<spring.boot.version>1.4.1.RELEASE</spring.boot.version>
		<jstl.version>1.2</jstl.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq-core.version}</version>
		</dependency>

		<!-- spring 配置 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
