1466907766980	Extract local variable 'instance'
1466909503712	Extract local variable 'calendar'
1466909712882	Extract local variable 'sbDate'
1466913391109	Extract local variable 'min'
1466913528576	Extract local variable 'minute'
1466918619378	Extract local variable 'addMinutes'
1466919596385	Extract local variable 'logger'
1466919658927	Rename local variable 'calendar'
1466919714302	Rename field 'validCalendar'
1466922016225	Extract local variable 'validMinute'
1466922290892	Extract local variable 'md5'
1466922469034	Extract local variable 'min'
1466922755386	Extract local variable 'stamp'
1466922782632	Extract local variable 'encryStamp'
1466922826471	Extract local variable 'date'
1466922853609	Extract local variable 'simpleDateFormat'
1466922878880	Extract local variable 'format'
1466922935577	Extract local variable 'md5Hex'
1466923575351	Delete element
1466923584094	Rename type 'ValidTime'
1466925232106	Delete element
